# dev-day-fun

./: .gitignore  README.md
frontend/code-competition-fe/: pom.xml
frontend/code-competition-fe/src/main/java/eu/t6nn/demo/codecomp/: CodeCompetitionFeApplication.java
frontend/code-competition-fe/src/main/java/eu/t6nn/demo/codecomp/controller/: ErrorController.java  LeaderboardController.java  PlayController.java  RegisterController.java
frontend/code-competition-fe/src/main/java/eu/t6nn/demo/codecomp/model/: DirectedSession.java  GameDef.java  GameListItem.java  GameResult.java  GameSession.java  Language.java  Player.java  PlayerRegistration.java  TaskDef.java
frontend/code-competition-fe/src/main/java/eu/t6nn/demo/codecomp/service/: GameList.java  GameResults.java  GameSessions.java  GameTemplates.java  SessionDirector.java  SessionRouter.java
frontend/code-competition-fe/src/main/resources/: application.properties  application.yml  logback-spring.xml
frontend/code-competition-fe/src/main/resources/static/css/: main.css  play.css  registration.css
frontend/code-competition-fe/src/main/resources/templates/: error.html  finish.html  leaderboard.html  play.html  registrationForm.html
frontend/code-competition-fe/src/test/java/eu/t6nn/demo/codecomp/: CodeCompetitionFeApplicationTests.java
frontend/code-competition-fe/web/: index.jsp
games/: games.json
games/code-golf-1/: description.md
games/code-golf-1/task-1/: description.md
games/code-golf-1/task-1/src/java/: ReverseInteger.java
games/code-golf-1/task-1/tests/: test3.in  test3.out  tests.bats
games/code-golf-1/task-1/verification/: score.sh  test1.in  test1.out  tests.bats
games/code-golf-1/task-2/: description.md
games/code-golf-1/task-2/src/java/: FindConnectedBlocks.java  FindMatrixSum.java  Task2.java
games/code-golf-1/task-2/tests/: test1.in  test2.in  test3.in  test4.in  tests.bats
games/code-golf-1/task-2/verification/: score.sh  test1.in  test1.out  test2.in  test2.out  test3.in  tests.bats
games/code-golf-1/task-3/: description.md
games/code-golf-1/task-3/src/java/: MissingNumber.java  Task3.java
games/code-golf-1/task-3/tests/: test2.in  tests.bats
games/code-golf-1/task-3/verification/: score.sh  test2.in  tests.bats
games/code-golf-1/tests/: test1.in  test1.out  tests.bats
games/code-golf-1/verification/: score.sh  test.bats  tests.bats
games/code-golf-1/workspace/: Chefile  build-all.sh
java/: destroy.sh  docker-compose.yml
java/ws-template/: Chefile
lang/java/: java-recipe.json  launch.sh  stop.sh
lang/java/ws-template/: Chefile
lang/java/ws-template/src/: Solution.java
server/: Dockerfile  build_image.sh  deploy_stack.sh  jenkins.yml  plugins.txt
server/jenkins_home/jobs/sessions/: config.xml
server/scripts/: build.xml  build_all.sh
