<project name="Build All" basedir=".">
    <description>
        Builds and verifies a solution.
    </description>

    <property name="projectdir" value="/dev/null"/>
    <property name="wsdir" location="${projectdir}/che-workspace"/>
    <property name="srcdir" location="${wsdir}/src"/>
    <property name="builddir" location="${wsdir}/out"/>
    <property name="testdir" location="${wsdir}/tests"/>
    <property name="verifydir" location="${projectdir}/verification"/>
    <property name="batsdir" location="${basedir}/bats"/>

    <property name="taskid" value=""/>

    <target name="compile-test" description="compile and test the source">
        <mkdir dir="${builddir}"/>
        <exec dir="${wsdir}" executable="${wsdir}/build-all.sh"/>
    </target>

    <target name="setup-verify" description="setup verification of tasks">
        <mkdir dir="${verifydir}/src"/>
        <mkdir dir="${verifydir}/out"/>
        <copy todir="${verifydir}/src">
            <fileset dir="${srcdir}" includes="*.java"/>
        </copy>
        <javac srcdir="${verifydir}/src" destdir="${verifydir}/out" includeantruntime="false">
            <include name="*.java"/>
        </javac>
    </target>

    <target name="verify-score" description="score the solution">
        <exec failonerror="true" dir="${verifydir}/${taskid}" executable="${batsdir}/bats">
            <arg value="tests.bats"/>
        </exec>
        <chmod file="${verifydir}/${taskid}/score.sh" perm="ugo+x"/>
        <exec dir="${verifydir}/${taskid}" executable="${verifydir}/${taskid}/score.sh"/>
    </target>

</project>