<project name="Build All" default="build" basedir=".">
    <description>
        simple example build file
    </description>

    <property name="projectdir" value="/dev/null"/>
    <property name="srcdir" location="${projectdir}/che-workspace"/>
    <property name="builddir" location="${srcdir}/out"/>
    <property name="testdir" location="${srcdir}/tests"/>
    <property name="verifydir" location="${projectdir}/verification"/>
    <property name="batsdir" location="${basedir}/bats"/>

    <target name="compile" description="compile the source">
        <mkdir dir="${builddir}"/>
        <javac srcdir="${srcdir}" destdir="${builddir}" includeantruntime="false">
            <include name="Solution.java"/>
        </javac>
    </target>

    <target name="test" description="run tests on the compiled source">
        <exec failonerror="true" dir="${testdir}" executable="${batsdir}/bats">
            <arg value="tests.bats"/>
        </exec>
    </target>

    <target name="verify" description="run verification on the compiled source">
        <mkdir dir="${verifydir}/src"/>
        <mkdir dir="${verifydir}/out"/>
        <copy file="${srcdir}/Solution.java" todir="${verifydir}/src"/>
        <javac srcdir="${verifydir}/src" destdir="${verifydir}/out" includeantruntime="false">
            <include name="Solution.java"/>
        </javac>
        <exec failonerror="true" dir="${verifydir}" executable="${batsdir}/bats">
            <arg value="tests.bats"/>
        </exec>
    </target>

    <target name="score" description="score the solution">
        <exec dir="${verifydir}" executable="${verifydir}/score.sh"/>
    </target>

    <target name="build" depends="compile,test,verify,score"/>

</project>